<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
 <title>BMI Calculator</title>
</head>
<body>
<style>
 body{
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to bottom, #4361ee, #a8dadc);
  width: 100vw;
  height: 100vh;
  font-family: 'Yusei Magic', sans-serif;
 }
 .container{
  background-color: #f0efeb;
  width: 500px;
  padding: 30px;
  text-align: center;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 10px;
  box-shadow: 1px 1px 20px #b8f2e6;
 }
 h2{
  font-size: 2rem;
  font-weight: 700;
 }

 .text{
  text-align: left;
 }

.form-control{
 outline: none;
 border: none;
}
 
 .form-control:focus{
  border: none;
  transition: 0.5s;
}

.btn{
 margin-top: 20px;
}

.box{
 margin: 20px;
}

.form-control2{
 width: 200px;
 height: 40px;
 border: none;
 outline: none;
 text-align: center;
}
.h3{
 text-align: left;
 font-size: 18px;
}

</style>




<div class="container">
  <h2>BMI Calculator</h2>
   <form>
       <p class="text">height (cm)</p>
       <input type="text" class="form-control" id="h" placeholder="Enter height" value="">
       <br>
       <p class="text">weight (kg)</p>
       <input type="text" class="form-control" id="w" placeholder="Enter Weight" value="">
      <div class="btn">
        <button type="button" class="btn btn-primary" id="result">Calculate</button>
      </div>
   </form>

 <div class="box">
   <p class="h3">Your BMI is:</p>
   <input type="text" class="form-control2" id="answer" value="">
 </div>

 </div>




 <script src="main.js"></script>
</body>
</html>